src/windows/ui/document_area.xaml

<UserControl x:Class="MicrosoftWord.Windows.UI.DocumentArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MicrosoftWord.Windows.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <!-- Define the layout with three rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar for document-specific actions -->
        <ToolBar Grid.Row="0">
            <Button Content="Zoom In" Command="{Binding ZoomInCommand}"/>
            <Button Content="Zoom Out" Command="{Binding ZoomOutCommand}"/>
            <ComboBox ItemsSource="{Binding ZoomLevels}" SelectedItem="{Binding CurrentZoom, Mode=TwoWay}"/>
        </ToolBar>

        <!-- Scrollable container for the document content -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!-- Border to represent the page -->
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="20"
                    Width="{Binding PageWidth}" Height="{Binding PageHeight}">
                <!-- Main text editing control -->
                <RichTextBox Name="DocumentContent" AcceptsReturn="True" AcceptsTab="True"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             Padding="20" Document="{Binding DocumentContent, Mode=TwoWay}"/>
            </Border>
        </ScrollViewer>

        <!-- Status bar for document information -->
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding PageCount, StringFormat=Page {0}}"/>
            <TextBlock Text="{Binding WordCount, StringFormat=Words: {0}}"/>
            <TextBlock Text="{Binding CurrentZoom, StringFormat=Zoom: {0}%}"/>
        </StatusBar>
    </Grid>
</UserControl>