src/windows/ui/ribbon_interface.xaml

<UserControl x:Class="MicrosoftWord.Windows.UI.RibbonInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MicrosoftWord.Windows.UI"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="800">
    
    <Ribbon>
        <!-- Application menu (File menu) -->
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu>
                <RibbonApplicationMenuItem Header="New" ImageSource="/Images/new_document.png"/>
                <RibbonApplicationMenuItem Header="Open" ImageSource="/Images/open_document.png"/>
                <RibbonApplicationMenuItem Header="Save" ImageSource="/Images/save_document.png"/>
                <RibbonApplicationMenuItem Header="Save As" ImageSource="/Images/save_as.png"/>
                <RibbonApplicationMenuItem Header="Print" ImageSource="/Images/print.png"/>
                <RibbonApplicationMenuItem Header="Exit" ImageSource="/Images/exit.png"/>
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <!-- Home tab -->
        <RibbonTab Header="Home">
            <RibbonGroup Header="Clipboard">
                <RibbonButton Label="Paste" LargeImageSource="/Images/paste.png"/>
                <RibbonButton Label="Cut" SmallImageSource="/Images/cut.png"/>
                <RibbonButton Label="Copy" SmallImageSource="/Images/copy.png"/>
            </RibbonGroup>
            <RibbonGroup Header="Font">
                <RibbonComboBox Label="Font Family"/>
                <RibbonComboBox Label="Font Size"/>
                <RibbonToggleButton Label="Bold" SmallImageSource="/Images/bold.png"/>
                <RibbonToggleButton Label="Italic" SmallImageSource="/Images/italic.png"/>
                <RibbonToggleButton Label="Underline" SmallImageSource="/Images/underline.png"/>
            </RibbonGroup>
            <RibbonGroup Header="Paragraph">
                <RibbonToggleButton Label="Bullet List" SmallImageSource="/Images/bullet_list.png"/>
                <RibbonToggleButton Label="Numbering" SmallImageSource="/Images/numbering.png"/>
                <RibbonButton Label="Decrease Indent" SmallImageSource="/Images/decrease_indent.png"/>
                <RibbonButton Label="Increase Indent" SmallImageSource="/Images/increase_indent.png"/>
            </RibbonGroup>
        </RibbonTab>

        <!-- Insert tab -->
        <RibbonTab Header="Insert">
            <RibbonGroup Header="Pages">
                <RibbonButton Label="Cover Page" LargeImageSource="/Images/cover_page.png"/>
                <RibbonButton Label="Blank Page" LargeImageSource="/Images/blank_page.png"/>
            </RibbonGroup>
            <RibbonGroup Header="Tables">
                <RibbonButton Label="Table" LargeImageSource="/Images/table.png"/>
            </RibbonGroup>
            <RibbonGroup Header="Illustrations">
                <RibbonButton Label="Picture" LargeImageSource="/Images/picture.png"/>
                <RibbonButton Label="Shapes" LargeImageSource="/Images/shapes.png"/>
            </RibbonGroup>
        </RibbonTab>

        <!-- Review tab -->
        <RibbonTab Header="Review">
            <RibbonGroup Header="Proofing">
                <RibbonButton Label="Spelling &amp; Grammar" LargeImageSource="/Images/spelling_grammar.png"/>
                <RibbonButton Label="Thesaurus" LargeImageSource="/Images/thesaurus.png"/>
            </RibbonGroup>
            <RibbonGroup Header="Comments">
                <RibbonButton Label="New Comment" LargeImageSource="/Images/new_comment.png"/>
                <RibbonButton Label="Delete" SmallImageSource="/Images/delete_comment.png"/>
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>