src/windows/ui/status_bar.xaml

<UserControl x:Class="MicrosoftWord.Windows.UI.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MicrosoftWord.Windows.UI"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800">
    
    <Grid>
        <!-- Define column definitions for the status bar layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Display current page number -->
        <TextBlock Grid.Column="0" Margin="5,0" Text="{Binding PageInfo, StringFormat=Page {0}}"/>
        
        <!-- Display word count -->
        <TextBlock Grid.Column="1" Margin="5,0" Text="{Binding WordCount, StringFormat=Words: {0}}"/>
        
        <!-- Display current language -->
        <TextBlock Grid.Column="2" Margin="5,0" Text="{Binding CurrentLanguage}"/>
        
        <!-- Display document state (e.g., Saved, Unsaved) -->
        <TextBlock Grid.Column="3" Margin="5,0" Text="{Binding DocumentState}"/>
        
        <!-- View options container -->
        <StackPanel Grid.Column="5" Orientation="Horizontal">
            <!-- Zoom level selector -->
            <ComboBox Width="70" Margin="5,0" 
                      ItemsSource="{Binding ZoomLevels}" 
                      SelectedItem="{Binding CurrentZoom, Mode=TwoWay}"/>
            
            <!-- View mode toggle button -->
            <Button Content="View" Width="50" Margin="5,0" 
                    Command="{Binding ToggleViewModeCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>